<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color Gamut Test</title>
  <script src="https://colorjs.io/dist/color.global.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Martian%20Mono:200');
    .row {
      display: flex;
      flex-direction: row;
      margin-top: 1rem;
    }

    .colors {
      height: 100%;
    }

    .column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 70vh;
      width: 25vw;
    }

    #names {
      width: 100%;
      max-width: 25vw;
    }
    p {
      line-height: 0;
      white-space: nowrap;
      height: 100%;
    }

    h1, H4 {
      font-weight: 200;
      margin: 0;
    }

    h1 {
      font-size: 1.5rem;
    }

    h4 {
      font-size: 0.75rem;
    }

    body {
      font-family: 'Martian Mono';
      overflow-x: hidden;
      font-weight: 200;
      font-size: 1rem;
      background-color: black;
      margin: 2rem;
      color: #c9c9c9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }

    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Color Gamut Test</h1>
  <h4>The more colors you see, the wider your display's color gamut.</h4>
  
  <div class="row">
    <div id="names" class="column">
      <p>sRGB</p>
      <p>P3</p>
      <p>AdobeRGB</p>
      <p>Rec. 2020</p>
      <p>ProPhoto</p>
      <p>XYZ D50</p>
      <p>XYZ D65</p>
    </div>
    <div id="red" class="column"></div>
    <div id="blue" class="column"></div>
    <div id="green" class="column"></div>

  </div>
  <h4>Made by <a href="https://x.com/juxtopposed" target="_blank">Juxtopposed</a></h4>

  <script>

    let colorRedSRGB = new Color("srgb", [1, 0, 0]);
    let colorRedP3 = new Color("p3", [1, 0, 0]);
    let colorRedA98RGB = new Color("a98rgb", [1, 0, 0]);
    let colorRedREC2020 = new Color("rec2020", [1, 0, 0]);
    let colorRedProPhoto = new Color("prophoto", [1, 0, 0]);
    let colorRedXYZD50 = new Color("xyz-d50", [1, 0, 0]);
    let colorRedXYZD65 = new Color("xyz-d65", [1, 0, 0]);

    let colorBlueSRGB = new Color("srgb", [0, 0, 1]);
    let colorBlueP3 = new Color("p3", [0, 0, 1]);
    let colorBlueA98RGB = new Color("a98rgb", [0, 0, 1]);
    let colorBlueREC2020 = new Color("rec2020", [0, 0, 1]);
    let colorBlueProPhoto = new Color("prophoto", [0, 0, 1]);
    let colorBlueXYZD50 = new Color("xyz-d50", [0, 0, 1]);
    let colorBlueXYZD65 = new Color("xyz-d65", [0, 0, 1]);

    let colorGreenSRGB = new Color("srgb", [0, 1, 0]);
    let colorGreenP3 = new Color("p3", [0, 1, 0]);
    let colorGreenA98RGB = new Color("a98rgb", [0, 1, 0]);
    let colorGreenREC2020 = new Color("rec2020", [0, 1, 0]);
    let colorGreenProPhoto = new Color("prophoto", [0, 1, 0]);
    let colorGreenXYZD50 = new Color("xyz-d50", [0, 1, 0]);
    let colorGreenXYZD65 = new Color("xyz-d65", [0, 1, 0]);

    let A98RGBRedString = colorRedA98RGB.toString();
    let P3RedString = colorRedP3.toString();
    let ProPhotoRedString = colorRedProPhoto.toString();
    let REC2020RedString = colorRedREC2020.toString();
    let XYZD50RedString = colorRedXYZD50.toString();
    let XYZD65RedString = colorRedXYZD65.toString();
    let sRGBRedString = colorRedSRGB.toString();

    let sRGBBlueString = colorBlueSRGB.toString();
    let P3BlueString = colorBlueP3.toString();
    let A98RGBBlueString = colorBlueA98RGB.toString();
    let REC2020BlueString = colorBlueREC2020.toString();
    let ProPhotoBlueString = colorBlueProPhoto.toString();
    let XYZD50BlueString = colorBlueXYZD50.toString();
    let XYZD65BlueString = colorBlueXYZD65.toString();

    let sRGBGreenString = colorGreenSRGB.toString();
    let P3GreenString = colorGreenP3.toString();
    let A98RGBGreenString = colorGreenA98RGB.toString();
    let REC2020GreenString = colorGreenREC2020.toString();
    let ProPhotoGreenString = colorGreenProPhoto.toString();
    let XYZD50GreenString = colorGreenXYZD50.toString();
    let XYZD65GreenString = colorGreenXYZD65.toString();



    // Display colors
    document.getElementById("red").innerHTML = `
      <div class="colors" style="background-color: ${sRGBRedString};"></div>
      <div class="colors" style="background-color: ${P3RedString};"></div>
      <div class="colors" style="background-color: ${A98RGBRedString};"></div>
      <div class="colors" style="background-color: ${REC2020RedString};"></div>
      <div class="colors" style="background-color: ${ProPhotoRedString};"></div>
      <div class="colors" style="background-color: ${XYZD50RedString};"></div>
      <div class="colors" style="background-color: ${XYZD65RedString};"></div>
      
    `;

    document.getElementById("blue").innerHTML = `
      <div class="colors" style="background-color: ${sRGBBlueString};"></div>
      <div class="colors" style="background-color: ${P3BlueString};"></div>
      <div class="colors" style="background-color: ${A98RGBBlueString};"></div>
      <div class="colors" style="background-color: ${REC2020BlueString};"></div>
      <div class="colors" style="background-color: ${ProPhotoBlueString};"></div>
      <div class="colors" style="background-color: ${XYZD50BlueString};"></div>
      <div class="colors" style="background-color: ${XYZD65BlueString};"></div>
    `;

    document.getElementById("green").innerHTML = `
      <div class="colors" style="background-color: ${sRGBGreenString};"></div>
      <div class="colors" style="background-color: ${P3GreenString};"></div>
      <div class="colors" style="background-color: ${A98RGBGreenString};"></div>
      <div class="colors" style="background-color: ${REC2020GreenString};"></div>
      <div class="colors" style="background-color: ${ProPhotoGreenString};"></div>
      <div class="colors" style="background-color: ${XYZD50GreenString};"></div>
      <div class="colors" style="background-color: ${XYZD65GreenString};"></div>


    `;
  </script>
</body>
</html>
